.event-section {
    .title-view {
        position: relative;

        height: 200px;

        h1 {
            z-index: 10;
            display: inline-block;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $white;
            font-size: $title;
            font-weight: 800;

            &::after {
                content: '';
                width: 40px;
                height: 2px;
                background-color: $point-color;
                position: absolute;
                top: 5px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .title-bg {
            width: 100%;
            height: 100%;

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                opacity: 0.5;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #333;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    nav {
        margin: $margin20;

        ul {
            display: flex;
            justify-content: center;

            li {
                a {
                    padding: 20px;
                    transition: .3s;

                    &.event {
                        font-weight: 500;
                        color: $point-color;
                    }

                    &:hover {
                        color: $point-color;
                    }
                }
            }
        }
    }

    .event-contents {
        padding-bottom: 80px;
        .content-title {
            font-weight: 600;
            text-align: center;
            font-size: $subtitle-small;
            margin: $margin40;
        }

        .content-items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr); // 가로 2개
            gap: 20px;
            margin: auto;

            .item-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                &:hover img{
                    
                    transform: scale(1.05);
                }
                &:hover .img-box{
                    outline: 3px solid $point-color;
                }
                &:hover p{
                    color: $main-black;
                }
                .img-box{
                    overflow: hidden;
                    border-radius: 10px;
                    img {
                        transition: all .4s ease;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 8px;
                        display: inline-block;
                        
                    }
                }
                

                p {
                    margin-top: 10px;
                    font-size: $body;
                    color: #333;
                    transition: .4s;
                }
            }
        }
    }


}